/* container for squares with Profile, News etc */
#options-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 10%;
    background-color: var(--background-dark); 
}

/* all option boxes */
.hub-option {
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    border-radius: 10px;
    background-color: var(--base-turquiose);
    transition: 1s;
}

.hub-option:hover {
    background-color: var(--jet);
    size: 120%;
}
.hub-option:hover h3 p {
    color: var(--text-light);
}

.hub-option h3 {
    margin: 0 auto;
}

.hub-option h3 p {
    color: var(--text-dark);
    transition: 1s;
}



/* Banner Styles */

/* Make Banner a carousel of images, relating to each page or perhaps news feed*/

/* index page image */
#hub-page-main-banner {
    min-height: 30vh;
    max-width: 100%;
    display: flex;
    align-items: center;
    background-color: var(--jet);
    position: relative;
    overflow: hidden;
    transition: 0.8s;
}

#banner-image {
    background-image: url(../images/banner-image-cartoon.jpg);
    background-size: cover;
    background-position: center;
    filter: blur(3px);
    -webkit-filter: blur(0px);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.8s;
}

#hub-page-main-banner:hover #banner-image {
    filter: blur(10px);
}

#hub-page-main-banner:hover {
    min-height: 50vh;
}

#banner-overlay-text {
    position: relative;
    z-index: 1;
    color: var(--text-color);
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

#banner-overlay-text p {
    font-size: 2rem;
    font-weight: bold;
}


#hub-page-main-banner:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
    pointer-events: none;
    transition: 0.8s;
}

#hub-page-main-banner:hover:before {
    background: rgba(0, 0, 0, 0);
}